[tox]
envlist = py35,pep8,pep257,pyflakes,pylint

[testenv]
basepython=python3.5
deps=
    -rtox-requirements.txt
commands=py.test --cov-report term-missing --cov-config .coveragerc --cov eventemitter --pyargs eventemitter

[testenv:pep8]
commands=
    pep8 eventemitter/

[testenv:pep257]
commands=
    pep257 --add-select=D203 --add-ignore=D211 eventemitter/

[testenv:pyflakes]
commands=
    pyflakes eventemitter/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc eventemitter/
